<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Team Generator</title>
</head>
<body>
    <!--Header-->
    <div class="jumbotron container">
        <h1 class="display-4">My Team ☺</h1>
      </div>
    
    <div class="card-container d-flex flex-row">

    </div>
    <script src="script.js"></script>
</body>
</html>